print("The amazing Zarkounian 3 equation calculator")
#EDIT HERE the coeffecient matrix of the eqs and add the RHS as well.
eqs = [[2, 3, -1, 9], [4, 1, 2, 1], [1, -1, 1, 2]]


#step1 is to wipe out row 2, col 1 so X3 to row 1 and sub that from row 2

what=len(eqs[1])
mult=-1
mult2=-1


#know what to do with row indexed 1
for item in range(what):
  
  if int(eqs[1][item]/eqs[0][item])==eqs[1][item]/eqs[0][item]:
    mult=eqs[1][item]/eqs[0][item]
    break
 

eqs[1]=[eqs[1][index]-mult*eqs[0][index] for index in range(what)]
 


#know what to do with row indexed 2
for item in range(what-1):
  item+=1

   
  mult2= eqs[2][item]/eqs[1][item]
  
  
  
  if int(eqs[2][item]/eqs[1][item])==eqs[2][item]/eqs[1][item] or eqs[2][item]/eqs[1][item]==0.5 or eqs[2][item]/eqs[1][item] ==-0.5 or eqs[2][item]/eqs[1][item] == 1/3 or eqs[2][item]/eqs[1][item]==-1 :
  
    
    mult2=eqs[2][item]/eqs[1][item]
    
    break
 





eqs[2]=[eqs[2][index]-mult2*eqs[1][index] for index in range(what)]
print("The u Matrix and b vector: ")
for row in eqs:
  print (row)
  

print(mult)
print(mult2)



#Now we solve
try:
  
  z= eqs[2][what-1]/eqs[2][what-2]
  print('The value of z is '+str(z) )
except:
  print("Im sorry")
  
 

print(' and you can use that to obtain the x and y. Contact me for more.')
